<!doctype html>
<html>
<head>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <link rel="import" href="bower_components/core-scaffold/core-scaffold.html">
    <link rel="import" href="bower_components/core-header-panel/core-header-panel.html">
    <link rel="import" href="bower_components/core-menu/core-menu.html">
    <link rel="import" href="bower_components/core-item/core-item.html">
    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-fab/paper-fab.html">
    <!--<script type="text/javascript" src="cordova.js"></script>-->
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: sans-serif;
        }
        core-scaffold {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        #core_toolbar {
            color: rgb(255, 255, 255);
            background-color: rgb(79, 125, 201);
        }
        #core_card {
            width: 96%;
            background-color: #32eaf1;
            border-top-left-radius: 2px;
            border-top-right-radius: 2px;
            border-bottom-right-radius: 2px;
            border-bottom-left-radius: 2px;
            box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
            margin: 2%;
            text-align: left;
        }
        paper-fab {
            position: absolute;
            right: 20px;
            bottom: 20px;
        }
    </style>
</head>
<body unresolved>
<core-scaffold>
    <core-header-panel navigation flex mode="seamed">
        <core-toolbar id="core_toolbar">Navigation</core-toolbar>
        <core-menu theme="core-light-theme">
            <core-item icon="settings" label="Welcome"><a href="welcome.html"></a></core-item>
            <core-item icon="settings" label="Log In"><a href="login.html"></a></core-item>
            <core-item icon="settings" label="Sign Up"><a href="signup.html"></a></core-item>
        </core-menu>
    </core-header-panel>
    <div tool>Forgot Password</div>
    <core-card id="core_card" vertical layout start>
        <div id="forgot" style="padding: 20px;">

            <form method="POST">
                <table>
                    <tr>
                        <td>Email:</br><input type="text" id="forgot_email"></td>
                    </tr>
                    <tr>
                        <td>Confirm Email:</br><input type="text" id="forgot_email_2"></td>
                    </tr>
                    <tr>
                        <td id="forgot-button" align="center"><input type="submit" value="RESET PASSWORD" onclick="send_new()"></td>
                    </tr>
                    <tr>
                        <td style="font-size: 20px;">Please email us at monifest4@gmail.com to receive your new temporary password</td>
                    </tr>

                </table>
            </form>

        </div>
    </core-card>
    <!--<paper-toast id="toast1" text="Monifest!"></paper-toast>-->
</core-scaffold>
<!--<paper-fab icon="add" onclick="document.querySelector('#toast1').show()"></paper-fab>-->
</body>
<script src="bower_components/webcomponentsjs/webcomponents.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script src="js/parse-1.5.0.min.js"></script>
<script src="js/main-parse.js"></script>
<script src="js/email_new_pass.js"></script>
<script src="js/buttons.js"></script>
<script src="js/login.js"></script>
<script type="text/javascript">
    app.initialize();
    </html>